API_URL = "Alchemy API URL"

CONTRACT_ADDRESS = "Smart contract address"
CONTRACT_PATH = "smart_contract/artifacts/contracts/horodatage.sol/Horodatage.json"
PRIVATE_KEY = "Ether account private key"
PUBLIC_KEY = "Ether account public key"
TESTNET = True

ETHERSCAN_API_URL = "https://api-goerli.etherscan.io/api"
ETHERSCAN_API_KEY = "Etherscan API Key"

EMAIL = "Sending email address (the one appearing in the from section)"
EMAIL_USER = "Email used to send"
EMAIL_PASSWORD = "Password of the email"

QUANTUM_GEN_URL = "Quantum random number generator url"

HORODOCS_URL_DOCS = "Documentation's url"
HORODOCS_GIT_PUBLIC = "Git's link"

SECRET_KEY = "Django secret key"

HORODOCS_API_KEY = "API key used by the website to communicate with the horodocs API (only needed by website)"
HORODOCS_API_URL = "Horodocs api url (only needed by website)"